; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
monitor_speed = 9600
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit INA219@^1.1.0
	adafruit/RTClib@^1.12.5
	adafruit/Adafruit BMP280 Library@^2.1.1
	bblanchon/ArduinoJson@^6.17.3
	smfsw/Queue@^1.9.1
lib_ldf_mode = chain+
	
